<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>eShop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <button class="cart-button" type="button">Корзина</button>
    <div class="count-total"></div>
</header>
<main>
    <div class="goods-list"></div>
    <div class="cart-main">
        <div class="goods-total"></div>
        <div class="cart-blocks goods-list"></div>
    </div>
</main>
<script src="learning.js"></script>
</body>
</html>