* {
  margin: 0;
  padding: 0; }

header {
  height: 80px;
  width: 100%;
  background-color: #3F046F;
  display: flex;
  flex-direction: row-reverse;
  align-items: center; }

.cart-button {
  height: 40px;
  width: 100px;
  text-align: center;
  background-color: #A468D5;
  border: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  color: #fff;
  margin-right: 10vh; }
  .cart-button:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7); }

main {
  border-left: 1px solid black;
  border-right: 1px solid black;
  background-color: #B786BE;
  min-height: calc(100vh - 80px);
  box-sizing: border-box;
  padding: 10px 0; }

.goods-item {
  border: 1px solid black;
  width: 200px;
  display: flex;
  height: 200px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  color: azure;
  flex-direction: column;
  justify-content: space-between; }
.goods-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100%; }
.goods-img {
  height: 100px;
  display: block;
  margin: 0 auto; }
.goods-total {
  width: 100vw;
  color: white;
  height: 60px;
  font-size: 2em;
  padding-top: 10px;
  background-color: #3F046F;
  clear: both;
  margin: 40px 0;
  text-align: center;
  border: black solid 1px; }

.count-total p {
  color: #fff;
  margin-right: 100px; }

/*# sourceMappingURL=style.css.map */
